<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                                         "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="hibernate.connection.driver_class">org.h2.Driver</property>
		<property name="hibernate.connection.url">jdbc:h2:E:/Database/DatabaseSpace/daunbot-db;AUTO_SERVER=TRUE</property>
		<property name="hibernate.connection.username">daunbot</property>
		<property name="hibernate.connection.password">0I9k3/KVG5fnohDn0bb3sdqHyUc8806r</property>
		<property name="hibernate.dialect">org.hibernate.dialect.H2Dialect</property>
		<property name="hibernate.default_schema">DAUNBOT_SCHEMA</property>
		<!-- Use the C3P0 connection pool provider -->
		<property name="hibernate.c3p0.min_size">5</property>
		<property name="hibernate.c3p0.max_size">20</property>
		<property name="hibernate.c3p0.timeout">300</property>
		<property name="hibernate.c3p0.max_statements">50</property>
		<property name="hibernate.c3p0.idle_test_period">3000</property>
		<!-- Show and print nice SQL on stdout -->
		<property name="hibernate.show_sql">false</property>
		<!-- resources -->
		<mapping class="ru.magnusdev.daunbot.db.model.TDbtChat" />
		<mapping class="ru.magnusdev.daunbot.db.model.TDbtUser" />
		<mapping class="ru.magnusdev.daunbot.db.model.TDbtDictionary" />
		<mapping class="ru.magnusdev.daunbot.db.model.TDbtRawMessage" />
	</session-factory>
</hibernate-configuration>
